* {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  list-style-type: none;
}

button {
  border: none;
  background-color: none;
}

body {
  margin: 0;
}

img {
  object-fit: cover;
  display: block;
}

/*** gradiant***/
/*** SIZE ***/
/*** WEIGHT ****/
.button {
  height: 50px;
  padding: 0 25px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.button:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  opacity: 0.85;
}

.like {
  appearance: unset;
  padding-top: 20px;
  padding-right: 25px;
  font-size: 1.3rem;
}
.like:before {
  font-family: "Font Awesome 5 Free";
  content: "\f004";
}
.like:checked:before {
  font-weight: 900;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.new {
  position: absolute;
  right: 20px;
  padding: 7px 9px;
  background-color: #99e2d0;
  color: #008766;
  font-size: 0.9rem;
  font-weight: 500;
  width: 80px;
}
footer {
  background-color: #353535;
  padding-bottom: 6px;
}
@media (min-width: 768px) {
  footer {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

.footer__nav {
  padding-left: 20px;
}
@media (min-width: 768px) {
  .footer__nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.footer__nav .footer__logo {
  font-family: "Shrikhand", serif;
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 16px;
}
@media (min-width: 768px) {
  .footer__nav .footer__logo {
    padding: 0;
    display: flex;
    align-items: center;
    margin-left: 75px;
    margin-right: 50px;
  }
}
.footer__nav ul {
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .footer__nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
.footer__nav li {
  padding-bottom: 7px;
}
@media (min-width: 768px) {
  .footer__nav li {
    padding: 0;
  }
}
.footer__nav a {
  color: white;
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer__ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.back {
  position: absolute;
  top: 35px;
  left: 35px;
  font-size: 1.3rem;
  color: #353535;
}

.logo {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  padding: 25px 0;
  display: flex;
  justify-content: center;
}
.logo img {
  width: 200px;
}

.restaurant {
  background-color: #f3f3f3;
  padding-top: 50px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .restaurant {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}
.restaurant a {
  position: relative;
  color: inherit;
  text-decoration: none;
}
@media (min-width: 768px) {
  .restaurant a {
    flex: 1 1 30%;
  }
}

@media (min-width: 768px) {
  .restaurant-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px 100px;
  }
}

.card {
  padding-bottom: 18px;
}
.card img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 174px;
}
.card .card__content {
  padding-left: 13px;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
  display: flex;
  justify-content: space-between;
}
.card .card__content h3 {
  margin-top: 16px;
  margin-bottom: 5px;
}
.card .card__content p {
  margin: 0;
  padding-bottom: 15px;
}

.fonctionnement {
  padding-top: 50px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .fonctionnement {
    padding-bottom: 50px;
  }
}
.fonctionnement h2 {
  margin: 0 0 25px 0;
}
.fonctionnement ol {
  margin: 0;
}

.step {
  padding: 0;
}
@media (min-width: 768px) {
  .step {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
}
.step li {
  height: 72px;
  font-size: 1rem;
  font-weight: 500;
  background-color: #f3f3f3;
  margin-left: 20px;
  margin-bottom: 25px;
  padding: 28px 0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
@media (min-width: 768px) {
  .step li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
}
.step .step__number {
  position: absolute;
  left: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  color: white;
  background-color: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .step .step__number {
    position: relative;
    left: -0.75rem;
  }
}
.step .icons {
  font-size: 1.2rem;
  color: #7e7e7e;
}
.step .icons--purple {
  color: #9356dc;
}

.location {
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #eaeaea;
}

.tagline {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tagline h1 {
  margin-bottom: 10px;
  max-width: 275px;
  font-size: 1.5rem;
}
.tagline p {
  margin: 0;
  margin-bottom: 30px;
  max-width: 315px;
  font-size: 1.1rem;
  font-weight: 300;
  color: #353535;
}

.padding-side {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .padding-side {
    padding-left: 180px;
    padding-right: 180px;
  }
}

.padding-bottom-1 {
  padding-bottom: 60px;
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=/Main-style.bbc875b9.css.map */